<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Design Patterns - Template Method" /><meta property="og:locale" content="en" /><meta name="description" content="Behavioral Patterns - Template Method" /><meta property="og:description" content="Behavioral Patterns - Template Method" /><link rel="canonical" href="https://issuh.github.io/posts/design_patterns-template_method/" /><meta property="og:url" content="https://issuh.github.io/posts/design_patterns-template_method/" /><meta property="og:site_name" content="My Technical Diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-28T06:32:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Design Patterns - Template Method" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-05T12:33:07+09:00","datePublished":"2020-04-28T06:32:00+09:00","description":"Behavioral Patterns - Template Method","headline":"Design Patterns - Template Method","mainEntityOfPage":{"@type":"WebPage","@id":"https://issuh.github.io/posts/design_patterns-template_method/"},"url":"https://issuh.github.io/posts/design_patterns-template_method/"}</script><title>Design Patterns - Template Method | My Technical Diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="My Technical Diary"><meta name="application-name" content="My Technical Diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">My Technical Diary</a></div><div class="site-subtitle font-italic">ISSuh's tech blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aboutme/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ISSuh" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yoyus5','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Design Patterns - Template Method</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Design Patterns - Template Method</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/ISSuh">ISSuh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1588023120" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-04-28 </em> </span> <span> Updated <em class="timeago" data-ts="1646451187" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-05 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1809 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="behavioral-patterns---template-method">Behavioral Patterns - Template Method</h1><h2 id="intent"><span class="mr-2">Intent</span><a href="#intent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>객체의 연산에는 알고리즘의 뼈대만을 정의하고 각 단계에서 수행할 구체적 처리는 서브클래스 쪽으로 미룬다.</p><p>알고리즘의 구조자페는 그대로 놔둔채 알고리즘 각 단계 처리를 서브클래스에서 재정의할 수 있게 한다.</p><h2 id="utility"><span class="mr-2">Utility</span><a href="#utility" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li>어떤 한 알고리즘을 이루는 부분 중 변하지 않는 부분을 한 번 정의해 놓고 다양해질 수 있는 부분은 서브클래스에서 정의할 수 있도록 남겨두고자 할 떄<li>서브클래스 사이의 공통적인 행동을 추출하여 하나의 공통 클래스에 몰아둠으로써 코드 중복을 피하고 싶을 떄<ul><li>기존 코드에서 나타나는 차이점을 뽑아 이를 별도의 새로운 연산들로 구분한 뒤, 달라진 코드 부분을 이 새로운 연산을 호출하는 템플릿 메소드로 대체하는 것이다.</ul><li>서브클래스의 확장을 제어할 수 있다.<ul><li>템플릿 메소드가 어떤 특정한 시점에 “훅(Hook)” 연산을 호출하도록 정의하여 그 특정 시점에만 확장되도록 한다.</ul></ul><h2 id="structure"><span class="mr-2">Structure</span><a href="#structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="basic-structure"><span class="mr-2">Basic Structure</span><a href="#basic-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="https://www.cs.unc.edu/~stotts/GOF/hires/Pictures/tmethod.gif" alt="example" data-proofer-ignore></p><h3 id="structure-example"><span class="mr-2">Structure Example</span><a href="#structure-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="https://www.cs.unc.edu/~stotts/GOF/hires/Pictures/tmeth007.gif" alt="example" data-proofer-ignore></p><h3 id="elements"><span class="mr-2">Elements</span><a href="#elements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><strong>AbstractClass</strong><ul><li><em>Application</em>에 해당<li>서브클래스들이 재정의를 통해 구현해야 하는 알고리즘 처리 단계 내의 <strong>기본연산</strong>을 정의<li>알고리즘의 뼈대를 정의하는 <em>Template Method</em>를 구현<li><em>Template Method</em>는 <em>AbstractClass</em>에 정의된 연산 또는 다른 객체 연산뿐만 아니라 기본 연산도 호출</ul><li><strong>ConcreteClass</strong><ul><li><em>MyApplication</em>에 해당<li>서브클래스마다 달라진 알고리즘 처리 단계를 수행학기 위한 기본 연산을 구현</ul></ul><h4 id="elements-communication"><span class="mr-2">Elements Communication</span><a href="#elements-communication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><em>ConcreteClass</em>는 <em>AbstractClass</em>를 통하여 알고리즘의 변하지 않는 처리 단계를 구현한다.</p><h2 id="feature"><span class="mr-2">Feature</span><a href="#feature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p><em>Template Method</em>는 코드 재사용을 위한 기본 기술이다. 특히, 클래스 라이브러리 구현 시, 라이브러리에 정의할 클랫스들의 공통 부분을 분리하는 수단이기 때문에 자주 사용된다.</p><p><em>Template Method</em>는 역전된 제어 구조를 끌어낸다. 즉, 부모 클래스는 서브클래스에 정의된 연산을 호출할 수 있지만 반대 방향의 호출은 안된다.</p><p><em>Template Method</em>는 여러 종류의 연산 중 하나를 호출한다.</p><ul><li>구체 연산(<em>Concrete Operation</em>)<ul><li><em>ConcreteClass</em>나 사용자 클래스에 정의된 연산</ul><li><em>AbstractClass</em> 구체 연산<ul><li>서브클래스에서 일반적으로 유용한 연산</ul><li>기본 연산<ul><li>추상화된 연산</ul><li><em>Factory Method</em><li><strong>훅 연산(<em>Hook Operation</em>)</strong><ul><li>필요하다면 서브클래스에서 확장할 수 있는 기본 행동을 제공하는 연산<li>기본적으로는 아무 내용도 정의하지 않는다</ul></ul><p><em>Template Method Pattern</em>에서는 어떤 연산이 오버라이드가 가능한 훅 연산인지, 꼭 오버라이드를 해야하는 추상 연산인지를 지정해 두는 것이 매우 중요하다.</p><p>훅 연산은 반드시 재정의 해야하는 연산이며 추상할 클래스를 효과적으로 재사용하기 위해서, 서브클래스 작성자는 어떤 연산들이 오버라이드용으로 설계되었는지를 명확히 이해하고 있어야 한다. 서브클래스는 부모 클래스에 정의된 연산을 명시적으로 호출하고 또 재정의함으로써 부모 클래스 연산을 확장한다.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">DerivedClass</span><span class="o">::</span><span class="n">Operation</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ParentClass</span><span class="o">::</span><span class="n">Operation</span><span class="p">();</span>

    <span class="c1">// 확장할 내용을 추가한다</span>

    <span class="p">...</span>

<span class="p">}</span>
</pre></table></code></div></div><p>서브클래스가 부모 클래스의 행동을 확장하는 연산들을 <em>Template Method</em>로 옮겨 놓음으로써 부모 클래스에게 서브클래스의 확장을 제어할 수 있는 권한을 부여할 수 있다. 이 아이디어는 부모 클래스의 <em>Template Method</em>에서 훅 연산을 호출하도록 하는 것이다. 서브클래스는 이 훅 연산을 재정의할 수 있다.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">ParentClass</span><span class="o">::</span><span class="n">Operation</span><span class="p">(){</span>
  <span class="c1">// 부모 클래스가 정의한 행동</span>
  <span class="n">HookOperation</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>일반적으로 <em>ParentClass</em>에 정의된 <em>HookOperation()</em> 은 아무런 행동도 정의하지 않는다.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">ParentClass</span><span class="o">::</span><span class="n">HookOpertaion</span><span class="p">()</span> <span class="p">{}</span>
</pre></table></code></div></div><p>서브클래스에서는 행동을 확장하려고 <em>HookOperation()</em> 을 재정의한다.</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">DerivedClass</span><span class="o">::</span><span class="n">HookOperation</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 상속받는 클래스가 확장항 코드</span>

  <span class="p">...</span>

<span class="p">}</span>
</pre></table></code></div></div><h2 id="implementation"><span class="mr-2">Implementation</span><a href="#implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="considerations-point-in-implementaion"><span class="mr-2">Considerations point in implementaion</span><a href="#considerations-point-in-implementaion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="c의-접근-제한-방법을-이용"><span class="mr-2">C++의 접근 제한 방법을 이용</span><a href="#c의-접근-제한-방법을-이용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>C++로 구현시, <em>Template Method</em>에서 호출하는 기본 연산들을 protected 멤버로 구현한다. 이렇게 하면 이 연산들을 <em>Template Method</em>만 호출할 수 있게 된다. 오버라이드해야 하는 기본 연산은 반드시 순수 가상함수로 정의한다. <em>Template Method</em> 자체를 재정의되면 안되므로, <em>Template Method</em>는 비사강 멤버 함수로 만든다.</p><h4 id="기본-연산의-수를-최소화"><span class="mr-2">기본 연산의 수를 최소화</span><a href="#기본-연산의-수를-최소화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><em>Template Method</em>를 구현하는 중요한 목적 중 하나는 서브클래스가 알고리즘을 실체화하기 위해 오버라이드해야 하는 기본 연산의 갯수를 줄이는 것이다.</p><h4 id="이름을-짓는-규칙-정의"><span class="mr-2">이름을 짓는 규칙 정의</span><a href="#이름을-짓는-규칙-정의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>재정의가 필요한 연산은 식별이 잘 되도록 접두사를 붙이는 것이 좋다.</p><h3 id="implement-example"><span class="mr-2">Implement Example</span><a href="#implement-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre><td class="rouge-code"><pre><span class="cm">/**
* @brief AbstractClass - AbstractClass
* @details
*/</span>
<span class="k">class</span> <span class="nc">AbstractClass</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="kt">void</span> <span class="n">TemplateMethod</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">BaseOperation1</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">RequiredOperations1</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">BaseOperation2</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">Hook1</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">RequiredOperation2</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">BaseOperation3</span><span class="p">();</span>
    <span class="k">this</span><span class="o">-&gt;</span><span class="n">Hook2</span><span class="p">();</span>
  <span class="p">}</span>

<span class="nl">protected:</span>
  <span class="kt">void</span> <span class="n">BaseOperation1</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"AbstractClass says: I am doing the bulk of the work</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">BaseOperation2</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"AbstractClass says: But I let subclasses override some operations</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">BaseOperation3</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"AbstractClass says: But I am doing the bulk of the work anyway</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">RequiredOperations1</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">RequiredOperation2</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Hook1</span><span class="p">()</span> <span class="k">const</span> <span class="p">{}</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Hook2</span><span class="p">()</span> <span class="k">const</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="cm">/**
* @brief ConcreteClass - ConcreteClass1
* @details
*/</span>
<span class="k">class</span> <span class="nc">ConcreteClass1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AbstractClass</span> <span class="p">{</span>
 <span class="nl">protected:</span>
  <span class="kt">void</span> <span class="n">RequiredOperations1</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ConcreteClass1 says: Implemented Operation1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">RequiredOperation2</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ConcreteClass1 says: Implemented Operation2</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/**
* @brief ConcreteClass - ConcreteClass2
* @details
*/</span>
<span class="k">class</span> <span class="nc">ConcreteClass2</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AbstractClass</span> <span class="p">{</span>
 <span class="nl">protected:</span>
  <span class="kt">void</span> <span class="n">RequiredOperations1</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ConcreteClass2 says: Implemented Operation1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">RequiredOperation2</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ConcreteClass2 says: Implemented Operation2</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">Hook1</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ConcreteClass2 says: Overridden Hook1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/**
* @brief Client - ConcreteClass2
* @details
*/</span>
<span class="kt">void</span> <span class="nf">ClientCode</span><span class="p">(</span><span class="n">AbstractClass</span> <span class="o">*</span><span class="n">class_</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="n">class_</span><span class="o">-&gt;</span><span class="n">TemplateMethod</span><span class="p">();</span>
  <span class="c1">// ...</span>
<span class="p">}</span>


<span class="p">...</span>
  
  <span class="n">ConcreteClass1</span> <span class="o">*</span><span class="n">concreteClass1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteClass1</span><span class="p">;</span>
  <span class="n">ClientCode</span><span class="p">(</span><span class="n">concreteClass1</span><span class="p">);</span>

  <span class="n">ConcreteClass2</span> <span class="o">*</span><span class="n">concreteClass2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteClass2</span><span class="p">;</span>
  <span class="n">ClientCode</span><span class="p">(</span><span class="n">concreteClass2</span><span class="p">);</span>

<span class="p">...</span>

</pre></table></code></div></div><h2 id="related-pattern"><span class="mr-2">Related Pattern</span><a href="#related-pattern" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p><em>Factory Method Pattern</em>은 종종 <em>Template Method Pattern</em> 이라고도 한다.</p><p><em>Template Method Pattern</em>은 상속을 이용하여 다양한 알고리즘을 만들어 낸다. 이점은 <em>Strategy Pattern</em>과도 관계가 있으며, 각 전략들은 위임을 통해 전체 알고리즘을 다양화한다.</p><hr /><hr /><p><em>참고</em>. Design Patterns : Elements of Reusable Object-Oriented Software - Erich Gamma</p><hr /></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/design-patterns/'>Design Patterns</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/design-patterns/" class="post-tag no-text-decoration" >Design Patterns</a> <a href="/tags/behavioral-patterns/" class="post-tag no-text-decoration" >Behavioral Patterns</a> <a href="/tags/template-method/" class="post-tag no-text-decoration" >Template Method</a> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Design Patterns - Template Method - My Technical Diary&amp;url=https://issuh.github.io/posts/design_patterns-template_method/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Design Patterns - Template Method - My Technical Diary&amp;u=https://issuh.github.io/posts/design_patterns-template_method/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://issuh.github.io/posts/design_patterns-template_method/&amp;text=Design Patterns - Template Method - My Technical Diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/educative-distributed-system-10/">Distributed Systems - Coordination Patterns</a><li><a href="/posts/educative-distributed-system-04/">Distributed Systems - CAP</a><li><a href="/posts/educative-distributed-system-03/">Distributed Systems - Replication</a><li><a href="/posts/my_project_simpledb/">simpleDB - 메모리</a><li><a href="/posts/ps-hackerrank-01/">HackerRandk - Fraudulent Activity Notifications</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/design_patterns-chain_of_responsibility/"><div class="card-body"> <em class="timeago small" data-ts="1587403140" > 2020-04-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Patterns - Chain of Responsibility</h3><div class="text-muted small"><p> Behavioral Patterns - Chain of Responsibility Intent 메세지를 보내는 객체와 이를 받아 처리하는 객체들 간의 결합도를 없애기 위한 패턴이다. 하나의 요청에 대한 처리가 반드시 한 객체에서만 되지 않고, 여러 객체에게 그 처리 기회를 주려는 것이다. Utility 하나 이상의 객체가 요청을 ...</p></div></div></a></div><div class="card"> <a href="/posts/design_patterns-command/"><div class="card-body"> <em class="timeago small" data-ts="1587504420" > 2020-04-22 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Patterns - Command</h3><div class="text-muted small"><p> Behavioral Patterns - Command Intent 요청 자체를 캡슐화하는 것이다. 이를 통해 요청이 서로 다른 사용자를 매개변수로 만들고, 요청을 대기시키거나 로깅하여, 되돌릴 수 있는 연산을 지원한다. 작동(Action), 트랜젝션(Transaction) 이라고도 불린다. Utility 수행할 동작을 객체로 매개변수화...</p></div></div></a></div><div class="card"> <a href="/posts/design_patterns-iterator/"><div class="card-body"> <em class="timeago small" data-ts="1587591600" > 2020-04-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Patterns - Iterator</h3><div class="text-muted small"><p> Behavioral Patterns - Iterator Intent 내부 표현부를 노출하지 않고 어떤 집합 객체에 속한 원소들을 순차적으로 접근할수 있는 방법을 제공한다. 커서(Cursor)라고도 불린다. Utility 객체 내부 표현 방식으로 모르고도 집합 객체의 각 원소들에 접근하고 싶을 떄 집합 객체를 순회하는 다양한 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/design_patterns-strategy/" class="btn btn-outline-primary" prompt="Older"><p>Design Patterns - Strategy</p></a> <a href="/posts/design_patterns-visitor/" class="btn btn-outline-primary" prompt="Newer"><p>Design Patterns - Visitor</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ISSuh">ISSuh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-157715138-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-157715138-1'); }); </script>
