<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Spring DB - 예외처리, 반복" /><meta property="og:locale" content="en" /><meta name="description" content="체크 예외와 인터페이스 서비스 계층은 가급적이면 특정 구현 기술에 의존하지 않고 순수하게 유지되는 것이 좋음. 그러나 이렇게 하려면 예외에 대한 의존도 함꼐 해결해야 함" /><meta property="og:description" content="체크 예외와 인터페이스 서비스 계층은 가급적이면 특정 구현 기술에 의존하지 않고 순수하게 유지되는 것이 좋음. 그러나 이렇게 하려면 예외에 대한 의존도 함꼐 해결해야 함" /><link rel="canonical" href="https://issuh.github.io/posts/spring-db-05/" /><meta property="og:url" content="https://issuh.github.io/posts/spring-db-05/" /><meta property="og:site_name" content="My Technical Diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-10-14T16:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring DB - 예외처리, 반복" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-02T10:48:17+09:00","datePublished":"2023-10-14T16:00:00+09:00","description":"체크 예외와 인터페이스 서비스 계층은 가급적이면 특정 구현 기술에 의존하지 않고 순수하게 유지되는 것이 좋음. 그러나 이렇게 하려면 예외에 대한 의존도 함꼐 해결해야 함","headline":"Spring DB - 예외처리, 반복","mainEntityOfPage":{"@type":"WebPage","@id":"https://issuh.github.io/posts/spring-db-05/"},"url":"https://issuh.github.io/posts/spring-db-05/"}</script><title>Spring DB - 예외처리, 반복 | My Technical Diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="My Technical Diary"><meta name="application-name" content="My Technical Diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">My Technical Diary</a></div><div class="site-subtitle font-italic">ISSuh's tech blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aboutme/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ISSuh" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yoyus5','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Spring DB - 예외처리, 반복</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring DB - 예외처리, 반복</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/ISSuh">ISSuh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1697266800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-10-14 </em> </span> <span> Updated <em class="timeago" data-ts="1698889697" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-11-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1585 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h3 id="체크-예외와-인터페이스"><span class="mr-2">체크 예외와 인터페이스</span><a href="#체크-예외와-인터페이스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>서비스 계층은 가급적이면 특정 구현 기술에 의존하지 않고 순수하게 유지되는 것이 좋음. 그러나 이렇게 하려면 예외에 대한 의존도 함꼐 해결해야 함</p><p>예를 들어서 리포지토리가 던지는 SQLException 체크 예외는 서비스에서 처리할수 있든 없든 체크 예외이므로 반드시 SQLException 예외에 의존하게 됨.</p><p>이러한 문제를 해결하기 위해 서비스가 처리할 수 없는 리포지토리의 예외를 체크예외가 아닌 런타임 예외로 전환하여 서비스 계층에 던지게 하면 런타임 예외이므로 서비스 계층에선 해당 예외를 무시할 수 있게되고 특정한 구현 기술에 의존하지 않아도 됨</p><h3 id="데이터-접근-예외"><span class="mr-2">데이터 접근 예외</span><a href="#데이터-접근-예외" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>데이터베이스 오류에는 보통 각 오류에 대한 오류 코드가 존재함</p><p><img data-src="/assets/posts/img/spring/spring_db_1/spring_db_05_01.png" alt="Alt text" data-proofer-ignore></p><p>각각의 데이터베이스 마다 자신의 오류코드를 직접 정의하며 예외 발생시 해당 오류코드도 같이 전달함</p><h3 id="스프링-예외-추상화-이해"><span class="mr-2">스프링 예외 추상화 이해</span><a href="#스프링-예외-추상화-이해" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/posts/img/spring/spring_db_1/spring_db_05_02.png" alt="Alt text" data-proofer-ignore></p><ul><li>스프링은 데이터 접근 계층에 대한 수십가지 예외를 정리하여 일관된 예외 계층을 제공<li>각각의 예외는 특정 기술에 종속적이지 않게 설계되어 있음. 그러므로 서비스 계층에서도 스프링이 제공하는 에외를 사용하면 됨<li>JDBC나 JPA를 사용할 때 발생하는 예외를 스프링이 제공하는 예외로 변환해주는 역할도 스프링이 제공함<li>예외의 최고 상위는 org.springframework.dao.DataAccessException<li>스프링이 제공하는 데이터 접근 계층의 모든 예외는 런타임 예외 임<li>DataAccessException는 크게 2가지로 구분하되는데 NonTransient예외와 Transient예외 두가지가 있음<ul><li>NonTransient<ul><li>일시적이지 않은 예외<li>SQL 문법오류, 데이터베이스 제약조건과 같은 SQL을 그대로 반복해서 실행하면 실패 함</ul><li>Transient<ul><li>일시적 예외<li>Transient 하위의 예외는 동일한 SQL을 다시 시도했을떄 성공할 가능성이 있음<li>예를 들면 쿼리 타임아웃, 락과 관련된 오류</ul></ul></ul><h4 id="스프링이-제공하는-예외-변환기"><span class="mr-2">스프링이 제공하는 예외 변환기</span><a href="#스프링이-제공하는-예외-변환기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>스프링은 데이터베이스에서 발생하는 오류 코드를 스프링이 정의한 예외로 자동으로 변환해주는 변환기를 제공 함</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">exceptionTranslator</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select bad grammar"</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">dataSource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
    <span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
    <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getErrorCode</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">42122</span><span class="o">);</span>

    <span class="c1">//org.springframework.jdbc.support.sql-error-codes.xml</span>
    <span class="nc">SQLExceptionTranslator</span> <span class="n">exTranslator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SQLErrorCodeSQLExceptionTranslator</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>

    <span class="c1">//org.springframework.jdbc.BadSqlGrammarException</span>
    <span class="nc">DataAccessException</span> <span class="n">resultEx</span> <span class="o">=</span> <span class="n">exTranslator</span><span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="s">"select"</span><span class="o">,</span> <span class="n">sql</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>

    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"resultEx"</span><span class="o">,</span> <span class="n">resultEx</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">resultEx</span><span class="o">.</span><span class="na">getClass</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="nc">BadSqlGrammarException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>각 DB마다 정의한 SQL 에러코드는 저마다 다른데, 스프링은 이를 sql-error-codes.xml에 정의하여 에러코드를 예외로 변환함</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"H2"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.support.SQLErrorCodes"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"badSqlGrammarCodes"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value&gt;</span>42000,42001,42101,42102,42111,42112,42121,42122,42132<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"duplicateKeyCodes"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value&gt;</span>23001,23505<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"MySQL"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.support.SQLErrorCodes"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"badSqlGrammarCodes"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value&gt;</span>1054,1064,1146<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"duplicateKeyCodes"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;value&gt;</span>1062<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

...

</pre></table></code></div></div><ul><li>org.springframework.jdbc.support.sql-error-codes.xml</ul><h4 id="스프링-예외-추상화-정리"><span class="mr-2">스프링 예외 추상화 정리</span><a href="#스프링-예외-추상화-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>스프링은 데이터 접근 계층에 대한 일관된 에외 추상화를 제공함<li>스프링은 예외 변환기를 통해 SQLException의 ErrorCode에 맞는 적절한 스프링 데이터 접근 예외로 변환 해 줌<li>만약 서비스, 컨트롤러 계층에서 예외 처리가 필요하면 특정 기술에 종속적인 SQLException 같은 예외보단 스프링이 제공하는 데이터 접근 예외를 사용하면 됨<li>스프링이 제공하는 예외를 사용하기 때문에 스프링에 대한 기술 종속성은 발생함</ul><h3 id="jdbc-반복문제---jdbctemplate"><span class="mr-2">JDBC 반복문제 - JdbcTemplate</span><a href="#jdbc-반복문제---jdbctemplate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>리포지토리에서 동작하는 각 메소드는 보통 아래와 같은 공통 코드가 필요하게 됨</p><ul><li>커넥션 조회, 커넥션 동기화<li>PreparedStatement 생성 및 파라미터 바인딩<li>쿼리 실행<li>결과 바인딩<li>예외 발생시 스프링 예외 변환기 실행<li>리소스 종료</ul><p>위와 같은 반복된 코드를 효과적으로 처리하는 방법이 템플릿 콜백 패턴임. 스프링은 JDBC의 반복 문제를 해결하기 위해 JdbcTemplate이라는 템플릿을 제공함</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepositoryImpl</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JdbcTemplate</span> <span class="n">template</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="nf">MemberRepositoryImpl</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">template</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JdbcTemplate</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into member(member_id, money) values(?, ?)"</span><span class="o">;</span>
    <span class="n">template</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getMoney</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">member</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">findById</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from member where member_id = ?"</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">memberRowMapper</span><span class="o">(),</span> <span class="n">memberId</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">,</span> <span class="kt">int</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"update member set money=? where member_id=?"</span><span class="o">;</span>
    <span class="n">template</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">money</span><span class="o">,</span> <span class="n">memberId</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"delete from member where member_id=?"</span><span class="o">;</span>
    <span class="n">template</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">memberId</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="nf">memberRowMapper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">rs</span><span class="o">,</span> <span class="n">rowNum</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"member_id"</span><span class="o">));</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMoney</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"money"</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">member</span><span class="o">;</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>JdbcTemplate은 JDBC로 개발할 떄 발생하는 반복을 대부분 해결해 줌. 또한 트랜잭션을 위한 커넥션 동기화, 예외 발생시의 스프링 예외 변환기도 자동으로 실행 함.</p><h3 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>서비스 계층의 순수성<ul><li>트랜잭션 추상화 + 트랜잭션 AOP 덕분에 서비스 계층의 순수성을 최대한 유지하면서 서비스 계층에서 트랜잭션을 사용할 수 있음<li>스프링이 제공하는 예외 추상화와 변환기 덕분에, 데이터 접근 기술이 변경되어도 서비스 계층의 순수성을 유지하면서 예외도 사용할 수 있음<li>서비스 계층이 리포지토리 인터페이스에 의존한 덕분에 향후 리포지토리가 다른 구현 기술로 변경되어도 서비스 계층을 순수하게 유지할 수 있음</ul><li>리포지토리에서 JDBC를 사용하는 반복코드가 JdbcTemplate으로 대부분 제거할 수 있음</ul><hr /><p>참고</p><ul><li>스프링 DB - 데이터 접근 핵심 원리(김영한)</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/spring-db/'>Spring DB</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web/" class="post-tag no-text-decoration" >Web</a> <a href="/tags/spring-framework/" class="post-tag no-text-decoration" >Spring Framework</a> <a href="/tags/database/" class="post-tag no-text-decoration" >DataBase</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring DB - 예외처리, 반복 - My Technical Diary&amp;url=https://issuh.github.io/posts/spring-db-05/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring DB - 예외처리, 반복 - My Technical Diary&amp;u=https://issuh.github.io/posts/spring-db-05/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://issuh.github.io/posts/spring-db-05/&amp;text=Spring DB - 예외처리, 반복 - My Technical Diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/educative-distributed-system-10/">Distributed Systems - Coordination Patterns</a><li><a href="/posts/educative-distributed-system-04/">Distributed Systems - CAP</a><li><a href="/posts/educative-distributed-system-03/">Distributed Systems - Replication</a><li><a href="/posts/my_project_simpledb/">simpleDB - 메모리</a><li><a href="/posts/ps-hackerrank-01/">HackerRandk - Fraudulent Activity Notifications</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spring-db-01/"><div class="card-body"> <em class="timeago small" data-ts="1697094600" > 2023-10-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring DB - JDBC 이해</h3><div class="text-muted small"><p> JDBC 표준 인터페이스 JDBC(Java Database Connectivity)는 자바에서 데이터베이스에 접속 할 수 있도록 하는 자바 API. JDBC는 데이터베이스에서 자료를 쿼리하거나 업데이트 하는 방법을 제공함 대표적으로 다음 3가지 기능을 표준 인터페이스로 정의해서 제공함 java.sql.Connection : 연결 java...</p></div></div></a></div><div class="card"> <a href="/posts/spring-db-02/"><div class="card-body"> <em class="timeago small" data-ts="1697163000" > 2023-10-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring DB - 커넥션풀과 데이터소스 이해</h3><div class="text-muted small"><p> 커넥션 풀 이해 데이터데이스 커넥션을 획득할 떄는 복잡한 과정을 걸치게 됨 어펄리케이션 로직은 DB 드라이버를 통해 커넥션 조회 DB 드라이버는 DB와 TCP/IP 커넥션 연결 DB 드라이버는 TCP/IP 커넥션이 연결되면 ID, PW와 기타 부가정보를 DB에 전달 DB는 ID, PW를 통해 내부 인증을 완료하고 내부에 DB 세션을...</p></div></div></a></div><div class="card"> <a href="/posts/spring-db-03/"><div class="card-body"> <em class="timeago small" data-ts="1697170200" > 2023-10-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring DB - 트랜잭션 이해</h3><div class="text-muted small"><p> 트랜잭션 데이터를 데이터베이스에 저장하는 대표적인 이유는 데이터베이스가 트랜잭션 이라는 개념을 지원하기 때문 트랜잭션이란 데이터베이스에서 하나의 작업을 안전하게 처리하도록 보장해주는 것을 뜻함 예를 들면, A가 B에게 1000원 계좌이체를 한다고 생각했을떄, A의 잔고 1000원 감소 B의 잔고 1000원 증가 위 두가지 작업이 합쳐 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/java-01/" class="btn btn-outline-primary" prompt="Older"><p>Java - Exception</p></a> <a href="/posts/spring-db-06/" class="btn btn-outline-primary" prompt="Newer"><p>Spring DB - 식별자(PK) 선택 전략</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ISSuh">ISSuh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-157715138-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-157715138-1'); }); </script>
