<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Spring Framework - 빈 스코프" /><meta property="og:locale" content="en" /><meta name="description" content="빈 스코프란? 스프링 빈이 존재할 수 있는 범위 혹은 생명주기" /><meta property="og:description" content="빈 스코프란? 스프링 빈이 존재할 수 있는 범위 혹은 생명주기" /><link rel="canonical" href="https://issuh.github.io/posts/spring-09/" /><meta property="og:url" content="https://issuh.github.io/posts/spring-09/" /><meta property="og:site_name" content="My Technical Diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-10-12T11:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring Framework - 빈 스코프" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-02T12:17:17+09:00","datePublished":"2023-10-12T11:30:00+09:00","description":"빈 스코프란? 스프링 빈이 존재할 수 있는 범위 혹은 생명주기","headline":"Spring Framework - 빈 스코프","mainEntityOfPage":{"@type":"WebPage","@id":"https://issuh.github.io/posts/spring-09/"},"url":"https://issuh.github.io/posts/spring-09/"}</script><title>Spring Framework - 빈 스코프 | My Technical Diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="My Technical Diary"><meta name="application-name" content="My Technical Diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">My Technical Diary</a></div><div class="site-subtitle font-italic">ISSuh's tech blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aboutme/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ISSuh" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yoyus5','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Spring Framework - 빈 스코프</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring Framework - 빈 스코프</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/ISSuh">ISSuh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1697077800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-10-12 </em> </span> <span> Updated <em class="timeago" data-ts="1698895037" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-11-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3474 words"> <em>19 min</em> read</span></div></div></div><div class="post-content"><h3 id="빈-스코프란"><span class="mr-2">빈 스코프란?</span><a href="#빈-스코프란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>스프링 빈이 존재할 수 있는 범위 혹은 생명주기</p><p>스프링은 다음과 같은 다양한 스코프를 지원함</p><ul><li>싱글턴 : 기본 스코프. 스프링 컨테이너의 시작과 종료까지 유지되는 가장 넓은 범위의 스코프<li>프로토타입 : 스프링 컨테이너는 프로토타입 빈의 생성과 의존관계 주입까지만 관여하고 이후에는 관리하지 않는 매우 짧은 범위의 스코프<li>웹 관련 스코프<ul><li>request : 웹 요청이 들어오고 나갈떄 까지 유지되는 스코프<li>session : 웹 세션이 생성되고 종료될떄 까지 유지되는 스코프<li>application : 웹의 서블릿 컨텍스트와 같은 범위로 유지되는 스코프</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// 컴포넌트 스캔 자동 등록</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloBean</span> <span class="o">{}</span>

<span class="c1">// 수동 등록</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
<span class="nd">@Bean</span>
<span class="nc">PrototypeBean</span> <span class="nf">HelloBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">HelloBean</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="프로토타입-스코프"><span class="mr-2">프로토타입 스코프</span><a href="#프로토타입-스코프" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>싱글턴 스코프 빈을 조회하면 스프링 컨테이너는 항상 같은 인스턴스의 스프링 빈을 반환함. 반면에 프로토타입 스코프를 스프링 컨테이너에 조회하면 스프링 컨테이너는 항상 새로운 인스턴스를 생성해서 반환함</p><p>프로토타입 빈 요청에 대한 흐름은 아래와 같음</p><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_01.png" alt="Alt text" data-proofer-ignore></p><ul><li>프로토타입 스코프의 빈을 스프링 컨테이너에 요청<li>스프링 컨테이너는 이 시점에 프로토타입 빈을 생성하고 필요한 의존관계를 주입</ul><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_02.png" alt="Alt text" data-proofer-ignore></p><ul><li>스프링 컨테이너는 생성한 프로토타입 빈을 클라이언트에 반환<li>이후 스프링 컨테이너에 같은 요청이 오면 항상 새로운 프로토타입 빈을 생성하여 반환</ul><p>주요 핵심은 <strong>스프링 컨테이너는 프로토타입 빈을 생성하고, 의존관계 주입, 초기화 까지만 처리</strong>한다는 것. 클라이언트에 반환하고 난 이후부터 스프링 컨테이너는 생성된 프로토타입 빈을 관리하지 않고 관리 책임은 모두 프로토타입 빈을 받은 클라이언트에 있음. 그러므로 @PreDestory 같은 종료 메서드가 호출되지 않음</p><p>프로토타입빈의 특징은 아래과 같음</p><ul><li>스프링 컨테이너에 요청할 떄 마다 새로 생성됨<li>스프링 컨테이너는 프로토타입 빈의 생성과 의존관계 주입 그리고 초기화까지만 관여<li>종료 메서드가 호출되지 않기 떄문에 프로토타입 빈은 프로토타입 빈을 조회한 클라이언트가 관리해야함<ul><li>종료 메서드에 대한 호출도 클라이언트가 직접 해야함</ul></ul><h4 id="프로토타입-스코프와-싱글톤-빈과-함께-사용시-문제점"><span class="mr-2">프로토타입 스코프와 싱글톤 빈과 함께 사용시 문제점</span><a href="#프로토타입-스코프와-싱글톤-빈과-함께-사용시-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>싱글턴 스코프의 스프링 빈이 프로토 타입 스코프 빈을 소유하여 의존관계가 형성되는 구조의 경우, 프로토타입 빈의 사용의도와는 다른 문제가 발생하게 됨</p><h5 id="프로토타입-빈-직접-요청의-경우"><span class="mr-2">프로토타입 빈 직접 요청의 경우</span><a href="#프로토타입-빈-직접-요청의-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_03.png" alt="Alt text" data-proofer-ignore></p><ul><li>클라이언트A는 스프링 컨테이너에 프로토타입 빈을 요청<li>스프링 컨테이너는 프로토타입 빈을 새로 생성하여 반환(x01) 하며 해당 빈의 count 값은 0<li>클라이언트는 조회한 프로토타입 빈에 addCount()를 호출하여 count 값을 1 더함<li>결과적으로 프로토타입 빈(x01)의 count 는 1</ul><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_04.png" alt="Alt text" data-proofer-ignore></p><ul><li>클라이언트B는 스프링 컨테이너에 프로토타입 빈을 요청<li>스프링 컨테이너는 프로토타입 빈을 새로 생성하여 반환(x02) 하며 해당 빈의 count 값은 0<li>클라이언트는 조회한 프로토타입 빈에 addCount()를 호출하여 count 값을 1 더함<li>결과적으로 프로토타입 빈(x02)의 count 는 1</ul><h5 id="싱글턴-빈에서-프로토타입-빈-사용"><span class="mr-2">싱글턴 빈에서 프로토타입 빈 사용</span><a href="#싱글턴-빈에서-프로토타입-빈-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_05.png" alt="Alt text" data-proofer-ignore></p><ul><li>clientBean은 싱글턴이므로 보통 스프링 컨테이너 생성 시점에 함께 생성되며 의존관계 주입도 발생하게 됨<li>clientBean은 의존관계 자동주입으로 주입 시점에 스프링 컨테이너에 프로토타입 빈을 요청함<li>스프링 컨테이너는 프로토타입 빈을 생성하여 clientBean에 반환함. 이때 프로토타입 빈의 count 값은 0<li>이후 clientBean은 프로토타입 빈을 내부 필드에 보관함(참조값을 보관)</ul><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_06.png" alt="Alt text" data-proofer-ignore></p><ul><li>클라이언트A는 clientBean을 스프링 컨테이너에 요청하여 받음<ul><li>이때 싱글턴 빈이므로 항상 같은 clientBean이 반환됨</ul><li>클라이언트A는 clientBean.logic()을 호출함<li>clientBean은 prototypeBean의 addCount()를 호출하여 count 값을 1 더하여 count 값이 1이됨</ul><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_07.png" alt="Alt text" data-proofer-ignore></p><ul><li>클라이언트B는 clientBean을 스프링 컨테이너에 요청하여 받음<ul><li>이때 싱글턴 빈이므로 클라이언트A와 같은 clientBean이 반환됨<li>해당 시점에 주요 포인트는 <strong>clientBean이 내부에 소유하고 있는 프로토타입 빈은 이미 과거에 의존관계 주입이 끝난 빈임. 즉, 의존관계 주입 시점에 스프링컨테이너에 요청하여 프로토타입 빈이 새로 생성된 것이지, 사용할 떄마다 새로 생성되지 않음</strong></ul><li>클라이언트B는 clientBean.logic()을 호출함<li>clientBean은 prototypeBean의 addCount()를 호출하여 count 값을 1 더하여 count 값이 2가 됨</ul><p>싱글턴 빈은 생성 시점에만 의존관계를 주입 받기 떄문에 프로토타입 빈이 새로 생성되긴 하지만 처음 생성된 프로토타입 빈이 싱글톤 빈과 함꼐 계속 유지되는 것이 문제 포인트</p><blockquote><p>여러 빈에서 같은 프로토타입 빈을 주입 받으면 <strong>주입 받는 시점에 각각 새로운 프로토타입 빈이 생성됨</strong> clientA -&gt; prototypeBean@x01 clientB -&gt; prototypeBean@x02</p></blockquote><h4 id="프로토타입-스코프와-싱글톤-빈과-함께-사용시-provider로-문제-해결"><span class="mr-2">프로토타입 스코프와 싱글톤 빈과 함께 사용시 Provider로 문제 해결</span><a href="#프로토타입-스코프와-싱글톤-빈과-함께-사용시-provider로-문제-해결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>가장 간단한 방법은 싱글턴 빈이 프로토타입을 사용할 때 마다 스프링 컨테이너에 새로 요청하는것</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ClientBean</span> <span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">ApplicationContext</span> <span class="n">ac</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">logic</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">PrototypeBean</span> <span class="n">prototypeBean</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">PrototypeBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이렇게 의존관계를 외부에서 주입(DI) 받는게 아니라 직접 필요한 의존관계를 찾는것을 DL(Dependency Looup) 혹은 의존관계 조회(탐색) 이라고 함</p><p>그러나 위와 같이 스프링의 어플리케이션 컨텍스트 전체를 주입받게 되면 스프링 컨테이너에 종속적인 코드가 되며 단위 테스트에 어려움이 있음</p><h5 id="objectfactory-objectprovider"><span class="mr-2">ObjectFactory, ObjectProvider</span><a href="#objectfactory-objectprovider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p>지정한 빈을 컨테이너에서 대신 찾아주는 DL 서비스를 제공해 주는것이 ObjectProvider(과거에는 ObjectFactory) 임</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">ObjectProvider</span><span class="o">&lt;</span><span class="nc">PrototypeBean</span><span class="o">&gt;</span> <span class="n">prototypeBeanProvider</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">logic</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">PrototypeBean</span> <span class="n">prototypeBean</span> <span class="o">=</span> <span class="n">prototypeBeanProvider</span><span class="o">.</span><span class="na">getObject</span><span class="o">();</span>
  <span class="n">prototypeBean</span><span class="o">.</span><span class="na">addCount</span><span class="o">();</span>
  <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">prototypeBean</span><span class="o">.</span><span class="na">getCount</span><span class="o">();</span>
  <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>ObjectProvicer의 getObject()를 호출하면 내부에선 스프링 컨테이너를 통해 해당 빈을 찾아 반환(DL) 스프링에 의존적인 방법</p><h5 id="jsr-330-provider"><span class="mr-2">JSR-330 Provider</span><a href="#jsr-330-provider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><p>다른 방법으로는 javax.inject.Provider(스프링 부트 3.0은 jakarta.inject.Provicer) 라는 JSR-330 자바 표준을 사용하는 방법이 있음</p><p>해당 방법은 다음 라이브러리를 추가 해주어야 함</p><ul><li>스프링 부트 3.0 미만<ul><li>javax.inject:javax.inject:1</ul><li>스프링 부트 3.0 이상<ul><li>jakarta.inject:jakata.inject-api:2.0.1</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">Provider</span><span class="o">&lt;</span><span class="nc">PrototypeBean</span><span class="o">&gt;</span> <span class="n">provider</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">logic</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">PrototypeBean</span> <span class="n">prototypeBean</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="n">prototypeBean</span><span class="o">.</span><span class="na">addCount</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">prototypeBean</span><span class="o">.</span><span class="na">getCount</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Provider의 get() 을 호출하면 내부에서는 스프링 컨테이너를 통해 해당 빈을 찾아서 반환(DL) 자바 표준이므로 스프링이 안니 다른 컨테이너에서도 사용 가능</p><h4 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>주로 실무에서 웹 어플리케이션을 개발할떄는 싱글턴 빈으로 대부분의 문제를 해결할 수 있기 때문에 프로토타입 빈을 직접적으로 사용하는 일은 매우 드음. 다만 매번 사용하 떄 마다 의존관계 주입이 완료된 새로운 객체가 필요할때 프로토타입 빈을 사용함</p><p>ObjectProvider, JSR-330 Provider 등은 프로토타입 빈 뿐만 아니라 DL이 필요한 경우는 언제든 사용할 수 있음</p><h3 id="웹-스코프"><span class="mr-2">웹 스코프</span><a href="#웹-스코프" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>웹 환경에서만 동작하는 스코프 웹 스코프는 프로토타입과 다르게 스프링이 해당 스코프의 종료 시점까지 관리 함. 그러므로 종료 메서드가 호출됨</p><p>웹 스코프의 종류는 아래과 같이 여러 종류가 있음</p><ul><li>request<ul><li>HTTP 요청 하나가 들어오고 나갈 떄 까지 유지되는 스코프<li>각각의 HTTP 요청마다 별도의 빈 인스턴스가 생성되고 관리됨<li><img data-src="/assets/posts/img/spring/spring_basic/spring_09_08.png" alt="Alt text" data-proofer-ignore></ul><li>session<ul><li>HTTP Session과 동일한 생명주기를 가지는 스코프</ul><li>application<ul><li>서블릿 컨텍슽트(ServletContext)와 동일한 생명주기를 가지는 스코프</ul><li>websocket<ul><li>웹 소켓과 동일한 생명주기를 가지는 스코프</ul></ul><h3 id="스코프와-프록시"><span class="mr-2">스코프와 프록시</span><a href="#스코프와-프록시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"request"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLogger</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogDemoService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MyLogger</span> <span class="n">myLogger</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">myLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"service id = "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위와 같이 로그 클래스가 있고 request 마다 해당 로그 클래스를 주입받아 사용하려 할때, 실행해보면 런타임시 에러가 발생함</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Error creating bean with name 'myLogger': Scope 'request' is not active for the 
current thread; consider defining a scoped proxy for this bean if you intend to 
refer to it from a singleton;
</pre></table></code></div></div><p>이는 스프링 어플리케이션을 실행하는 시점에 싱글턴 빈은 생성해서 주입이 가능하지만 request 스코프 빈은 아직 HTTP reeust가 오기 전이므로 생성되지 않았기 떄문임</p><p>위와 같은 문제를 해결하기 위해선 아래와 같이 두가지 방법을 사용할 수 있음</p><ul><li>ObjectProvider, JSR-330 Provicer 를 사용<li>프록시 방식 사용</ul><p>ObjectProvider, JSR-330 Provicer 사용하는 방법에 대해선 위 내용에 대해 그대로 따라하면 되므로 넘어가고 프록시 방법에 대해 확인해보면 아래와 같음</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"request"</span><span class="o">,</span> <span class="n">proxyMode</span> <span class="o">=</span> <span class="nc">ScopedProxyMode</span><span class="o">.</span><span class="na">TARGET_CLASS</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLogger</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><p>ProxyMode = ScopedProxyMode.TARGET_CLASS를 추가</p><ul><li>적용 대상이 클래스면 TARGET_CLASS 를 선택<li>적용 대상이 인터페이스면 INTERFACES 를 선색</ul><p>이렇게 하면 MyLogger의 가짜 프록시 클래스를 만들어두고 HTTP reqeust와 상관없이 가짜 프록시 클래스를 다른 빈에 미리 주입해 둘 수 있음</p><p>동작을 확인하기 위해 주입된 myLogger를 확인해 보면 아래와 같음</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Controller</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogDemoController</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MyLogger</span> <span class="n">myLogger</span><span class="o">;</span>

  <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"log-demo"</span><span class="o">)</span>
  <span class="nd">@ResponseBody</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logDemo</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"mylogger : "</span> <span class="o">+</span> <span class="n">myLogger</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

    <span class="o">...</span>

  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mylogger : class hello.core.common.MyLogger$$EnhancerBySpringCGLIB$$33575f05
</pre></table></code></div></div><p>CGLIB이라는 라이브러리로 내 클래스를 상속받은 가짜 프록시 객체를 만들어서 주입된 것을 확인</p><ul><li>@Scope의 proxyMode = ScopedProxyMode.TARGET_CLASS 를 설정하면 스프링 컨테이너는 CGLIB 이라는 바이트코드를 조작하는 라이브러리를 사용하여 MyLogger를 상속받는 가까 프록시 객체를 생성함<li>이후 스프링 컨테이너에 “myLogger” 라는 이름으로 진짜 대신에 이 가짜 프록시 객체를 등록함<li>그러므로 의존관계 주입도 이 가짜 프로시 객체가 주입됨</ul><p><img data-src="/assets/posts/img/spring/spring_basic/spring_09_09.png" alt="Alt text" data-proofer-ignore></p><p><strong>가짜 프록시 객체는 요청이 오면 그떄 내부에서 진짜 빈을 요청하는 위임 로직이 들어가 있음</strong></p><ul><li>가짜 프록시 객체는 내부에 진짜 myLogger 를 찾는 방법을 알고 있음<li>클라이언트가 myLogger.log() 를 호출하면 사실은 가짜 프록시 객체의 메서드를 호출한 것<li>가짜 프록시 객체는 request 스코프의 진짜 myLogger.log() 를 호출함<li>가짜 프록시 객체는 원본 클래스를 상속 받아 만들어 졌기 때문에 이 객체를 사용하는 클라이언트 입장에서는 원본인지 가짜인지 모르게 동일하게 사용 할 수 있음(다형성)</ul><p>동작에 대하여 정리하면 아래와 같음</p><ul><li>CGLIB 이라는 라이브러리로 내 클래스를 상속 받은 가짜 프록시 객체를 만들어서 주입<li>가짜 프록시 객체는 실제 요청이 오면 그때 내부에서 실제 빈을 요청하는 위임 로직이 있음<li>가짜 프록시 객체는 실제 request scope 와는 관계가 없는 그냥 가짜이며 내부에는 단순한 위임 로직만 존재하고 싱글턴 처럼 동작함</ul><p>Provider를 사용하든 프록시를 사용하든 주요 포인트는 <strong>진짜 객체 조회를 꼭 필요한 시점까지 지연처리</strong> 한다는 것 또한 꼭 웹 스코프가 아니더라도 프록시는 사용가능</p><p>주의해야 할 점으로는</p><ul><li>싱글턴 처럼 동작하지만 결국 싱글턴이 아니고 다르게 동작하기 떄문에 주의가 필요<li>이러한 특별한 scope는 꼭 필요한 곳에만 최소화해서 사용해야 유지보수에 어려움이 없음</ul><hr /><p>참고</p><ul><li>스프링 핵심 원리 - 기본편(김영한)</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/spring-framework/'>Spring Framework</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web/" class="post-tag no-text-decoration" >Web</a> <a href="/tags/spring-framework/" class="post-tag no-text-decoration" >Spring Framework</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring Framework - 빈 스코프 - My Technical Diary&amp;url=https://issuh.github.io/posts/spring-09/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring Framework - 빈 스코프 - My Technical Diary&amp;u=https://issuh.github.io/posts/spring-09/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://issuh.github.io/posts/spring-09/&amp;text=Spring Framework - 빈 스코프 - My Technical Diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/educative-distributed-system-10/">Distributed Systems - Coordination Patterns</a><li><a href="/posts/educative-distributed-system-04/">Distributed Systems - CAP</a><li><a href="/posts/educative-distributed-system-03/">Distributed Systems - Replication</a><li><a href="/posts/my_project_simpledb/">simpleDB - 메모리</a><li><a href="/posts/ps-hackerrank-01/">HackerRandk - Fraudulent Activity Notifications</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spring-01/"><div class="card-body"> <em class="timeago small" data-ts="1696896300" > 2023-10-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring Framework - 객체 지향 설계와 스프링</h3><div class="text-muted small"><p> 스프링이란? 여러가지 기술(모듈)들의 집합 스프링 데이터, 스프링 세션, 스프링 시큐리티 등등 Spring Framework 핵심 기술 : 스프링 DI 컨테이너, AOP, 이벤트, 기타 웹 기술 : 스프링 MVC, 스프링 WebFlux 데이터 접근 기술 : 트랜잭션, JDBC, ORM 지원, X...</p></div></div></a></div><div class="card"> <a href="/posts/spring-02/"><div class="card-body"> <em class="timeago small" data-ts="1696905600" > 2023-10-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring Framework - 핵심 원리 이해(예제 만들기)</h3><div class="text-muted small"><p> 요구사항과 설계 회원 도메인 요구사항 회원가입 및 조회 회원은 일반, VIP 두가지 유형이 존재 회원 데이터는 자체 DB를 구축할 수 있거나 외부 시스템과 연동될수도 있음(미확정) 회원 도메인 협력 관계 회원 클래스 다이어그램 회원 객체 다이어그램 회원 도메인 설계의 문제점 다른 저장소로 변경할떄 OCP 를 준수하는지?...</p></div></div></a></div><div class="card"> <a href="/posts/spring-03/"><div class="card-body"> <em class="timeago small" data-ts="1696920000" > 2023-10-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring Framework - 핵심 원리 이해</h3><div class="text-muted small"><p> IoC, DI, 컨테이너 IoC(Inversion of Control) - 제어의 역전 기존 프로그램은 클라이언트 구현 객체가 스스로 필요한 서버 구현 객체를 생성하고, 연결하고 실행함 즉 구현 객체가 프로그램의 제어 흐름을 스스로 조종했음 반면에 AppConfig(DI를 위한 configure class....</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spring-08/" class="btn btn-outline-primary" prompt="Older"><p>Spring Framework - 빈 생명주기 콜백</p></a> <a href="/posts/spring-db-01/" class="btn btn-outline-primary" prompt="Newer"><p>Spring DB - JDBC 이해</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ISSuh">ISSuh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-157715138-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-157715138-1'); }); </script>
