<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="JPA - 프록시와 연관관계 관리(1)" /><meta property="og:locale" content="en" /><meta name="description" content="프록시" /><meta property="og:description" content="프록시" /><link rel="canonical" href="https://issuh.github.io/posts/spring-jpa-06/" /><meta property="og:url" content="https://issuh.github.io/posts/spring-jpa-06/" /><meta property="og:site_name" content="My Technical Diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-10-24T16:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="JPA - 프록시와 연관관계 관리(1)" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-23T22:54:02+09:00","datePublished":"2023-10-24T16:30:00+09:00","description":"프록시","headline":"JPA - 프록시와 연관관계 관리(1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://issuh.github.io/posts/spring-jpa-06/"},"url":"https://issuh.github.io/posts/spring-jpa-06/"}</script><title>JPA - 프록시와 연관관계 관리(1) | My Technical Diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="My Technical Diary"><meta name="application-name" content="My Technical Diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">My Technical Diary</a></div><div class="site-subtitle font-italic">ISSuh's tech blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aboutme/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ISSuh" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yoyus5','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>JPA - 프록시와 연관관계 관리(1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>JPA - 프록시와 연관관계 관리(1)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/ISSuh">ISSuh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1698132600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-10-24 </em> </span> <span> Updated <em class="timeago" data-ts="1713880442" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2024-04-23 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1964 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h3 id="프록시"><span class="mr-2">프록시</span><a href="#프록시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>em.find() vs em.getReference()<ul><li>em.find() : 데이터베이스를 통해서 실제 엔티티 객체 조회<li>em.getReference() : <strong>데이터베이스 조회를 미루는 프록시 엔티티 객체 조회</strong></ul></ul><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_01.png" alt="Alt text" data-proofer-ignore></p><h4 id="프록시-객체"><span class="mr-2">프록시 객체</span><a href="#프록시-객체" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>실제 클래스를 상속받아서 만들어짐<li>실제 클래스와 겉 모양이 같음<li>사용하는 입장에서는 진짜 객체인지 프록시 객체인지 구분하지 않고 사용 가능<li>프록시 객체는 실제 객체의 참조(target)를 보관<li>프록시 객체를 호출하면 프록시 객체는 실제 객체의 메소드 호출</ul><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_02.png" alt="Alt text" data-proofer-ignore></p><h4 id="프록시-객체의-초기화"><span class="mr-2">프록시 객체의 초기화</span><a href="#프록시-객체의-초기화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getReference</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="err">“</span><span class="n">id1</span><span class="err">”</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
</pre></table></code></div></div><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_03.png" alt="Alt text" data-proofer-ignore></p><ul><li>em.getReference() 를 통해 프록시 객체를 반환받는 시점에는 데이터베이스에 조회를 하지 않음<li>getName() 메소드를 통해 실제 값을 얻어오는 시점에 데이터베이스를 조회하여 실제 Entity를 생성하여 값을 얻어옴</ul><h4 id="프록시-객체의-특징"><span class="mr-2">프록시 객체의 특징</span><a href="#프록시-객체의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>프록시 객체는 처음 사용할 떄 한번만 초기화 함<li>프록시 객체를 초기화 할떄, 프록시 객체가 실제 엔티티로 바뀌는것은 아님.<ul><li>초기화 되면 프록시 객체를 통하여 실제 엔티티에 접근 가능</ul><li>프록시 객체는 원본 엔티티를 상속받기 때문에 타입 체크시 주의해야 함<ul><li>== 으로 비교하면 false 이므로 instance of 를 사용하여 비교해야 함</ul><li>영속성 컨텍스트에 찾는 엔티티가 이미 있으면 em.getReference()를 호출해도 실제 엔티티 반환<ul><li>반대로 이미 em.find() 를 통해 실제 객체를 조회하여 영속성 컨텍스트에 이미 존재하면, 이후에 em.getReference()를 호출해도 프록시 객체가 아닌 실제 엔티티를 반환</ul><li>영속성 컨텍스트의 도움을 받을수 없는 준영속 상태일때, 프록시를 초기화 하면 문제 발생<ul><li>하이버네이트의 경우 org.hibernate.LazyInitializationException 예외 발생</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
  <span class="c1">// 영속성 컨텍스트에 등록</span>
  <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
  <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
  <span class="n">entityManager</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">entityManager</span><span class="o">);</span>

  <span class="c1">// 준영속 상태로 전환</span>
  <span class="n">entityManager</span><span class="o">.</span><span class="na">detach</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
  <span class="c1">// entityManager.close();</span>

  <span class="c1">// 프록시 객체 반환</span>
  <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">getReference</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>

  <span class="c1">// 메소드를 통해 실제 엔티티에 접근하려 할떄,</span>
  <span class="c1">// 이미 준영속 상태이므로 영속성 컨텍스트에 해당 엔티티가 등록되지 않음</span>
  <span class="c1">// 하이버네이트의 경우 LazyInitializationException 예외 발생</span>
  <span class="n">findMember</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span>

  <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">LazyInitializationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
  <span class="n">entityManager</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="프록시-관련-유틸리티"><span class="mr-2">프록시 관련 유틸리티</span><a href="#프록시-관련-유틸리티" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>프록시 인스턴스의 초기화 여부 확인<ul><li>PersistenceUnitUtil.isLoaded(Object entity)</ul><li>프록시 클래스 확인 방법<ul><li>entity.getClass().getName() 출력(..javasist.. or HibernateProxy…)</ul><li>프록시 강제 초기화<ul><li>org.hibernate.Hibernate.initialize(entity);<li>JPA 표준은 강제 초기화 없으며 하이버네이트에서 제공하는 함수</ul></ul><h3 id="즉시-로딩과-지연-로딩"><span class="mr-2">즉시 로딩과 지연 로딩</span><a href="#즉시-로딩과-지연-로딩" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="지연-로딩"><span class="mr-2">지연 로딩</span><a href="#지연-로딩" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>프록시를 이용하여 연관관계에 있는 다른 테이블의 정보를 추후 사용할떄 로딩하는 방법</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
  <span class="o">...</span>

  <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
  <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"TEAM_ID"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>

  <span class="o">..</span>
<span class="o">}</span>
</pre></table></code></div></div><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_04.png" alt="Alt text" data-proofer-ignore></p><ul><li>프록시를 반환</ul><p><br /></p><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_05.png" alt="Alt text" data-proofer-ignore></p><ul><li>Member member = em.find(Member.class, 1L)</ul><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_06.png" alt="Alt text" data-proofer-ignore></p><ul><li>Team team = member.getTeam(); team.getName(); // 실제 team을 사용하는 시점에 초기화(DB 조회)</ul><h4 id="즉시-로딩"><span class="mr-2">즉시 로딩</span><a href="#즉시-로딩" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>엔티티를 조회할떄 해당 엔티티의 연관관계에 있는 모든 엔티티도 함께 조회하여 가져오는 방법</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
  <span class="o">...</span>

  <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
  <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"TEAM_ID"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>

  <span class="o">..</span>
<span class="o">}</span>
</pre></table></code></div></div><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_07.png" alt="Alt text" data-proofer-ignore></p><ul><li>프록시가 아닌 실제 엔티티를 반환</ul><p><br /></p><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_08.png" alt="Alt text" data-proofer-ignore></p><ul><li>즉시 로딩이므로 Member 조회시 항상 Team도 조회<li>JPA 구현체는 가능하면 조인을 사용하여 SQL 한번에 함꼐 조회</ul><h4 id="프록시와-즉시로딩의-주의점"><span class="mr-2">프록시와 즉시로딩의 주의점</span><a href="#프록시와-즉시로딩의-주의점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><strong>가급적 지연 로딩만 사용</strong><li>즉시 로딩을 적용하면 예상하지 못한 SQL이 발생<li><strong>즉시 로딩은 JPQL에서 N+1 문제를 일으킴</strong><ul><li>JPQL은 SQL로 바로 치환되어 나감</ul><li>@ManyToOne, @OneToOne을 기본이 즉시로딩이므로 연관관계를 매핑할떄 지연로딩으로 설정 필요<li>즉시 로딩 처럼 한번에 연관관계의 엔티티를 같이 조회하려면 아래와 같은 방법을 사용<ul><li>JPQL fetch 조인<li>엔티티 그래프 기능</ul></ul><h5 id="즉시-로딩사용시-jpql-n1-문제-예시"><span class="mr-2">즉시 로딩사용시 JPQL N+1 문제 예시</span><a href="#즉시-로딩사용시-jpql-n1-문제-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span>
  <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</pre></table></code></div></div><ul><li>위와 같은 코드에서 JPQL “select m from Member m” 구문은 “select * from MEMBER” 와 같이 치환되어 적용<li>즉시로딩으로 연관관계가 매핑되었을시, member 만 조회하더라도 연관관계에 있는 엔티티도 조회하게됨<ul><li>예를들어 Team 엔티티가 즉시로딩으로 연관관계일시, “select * from Team where TEAM_ID = xxx” 와 같은 쿼리도 같이 수행됨</ul><li>위 코드의 반환은 List 이므로 위와 같은 연관관계 엔티티의 조회 쿼리도 얻어오는 List내의 크기만큼 수행됨<li>즉, Member의 리스트만 반환하려 했지만 불필요한 테이블 조회 쿼리도 리스트의 크기만큼 수행되는 문제 발생</ul><blockquote><p>모든 연관관계에 지연로딩을 사용하는 것을 권장함</p></blockquote><h3 id="영속성-전이와-고아객체"><span class="mr-2">영속성 전이와 고아객체</span><a href="#영속성-전이와-고아객체" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="영속성-전이cascade"><span class="mr-2">영속성 전이(CASCADE)</span><a href="#영속성-전이cascade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>특정 엔티티를 영속 상태로 만들 떄 연관된 엔티티도 함께 영속상태로 말들고 싶을 떄 사용</p><ul><li>예) 부모 엔티티를 저장할떄 자식 엔티티도 함꼐 저장</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span><span class="o">=</span><span class="s">"parent"</span><span class="o">,</span> <span class="n">cascade</span><span class="o">=</span><span class="nc">CascadeType</span><span class="o">.</span><span class="na">PERSIST</span><span class="o">)</span>
</pre></table></code></div></div><p><img data-src="/assets/posts/img/spring/spring_jpa_1/spring_jpa_06_09.png" alt="Alt text" data-proofer-ignore></p><ul><li><strong>ALL : 모두 적용</strong><li><strong>PERSIST : 영속</strong><li><strong>REMOVE : 삭제</strong><li>MERGE : 병합<li>REFRESH : REFRESH<li>DETACH : DETACH</ul><h5 id="영속성-전이-주의사항"><span class="mr-2">영속성 전이 주의사항</span><a href="#영속성-전이-주의사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><ul><li>영속성 전이는 연관관계를 매핑하는 것과 아무 상관없음<ul><li>엔티티를 영속화할 떄 연관된 엔티티도 함꼐 영속화하는 편리함을 제공하는 깃</ul><li>child의 소유가 parent 에게만 있을때 사용<ul><li>하나의 child 클래스에 대하여 여러 parent(ParentA 클래스, ParentB 클래스 등)가 참조하고 있을때는 사용하면 안됨<li>여러 곳에서 child에 대한 리이프사이클을 관리하게 되어 유지보수에 어려움이 있음</ul></ul><h4 id="고아-객체"><span class="mr-2">고아 객체</span><a href="#고아-객체" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>고아 객체 제거 : 부모 엔티티와 연관관계가 끊어진 자식 엔티티를 자동으로 삭제</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span><span class="o">=</span><span class="s">"parent"</span><span class="o">,</span>  <span class="n">orphanRemoval</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>

<span class="o">...</span>

<span class="nc">Parent</span> <span class="n">parent1</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Parent</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>

<span class="c1">// 자식 엔티티를 컬렉션에서 제거</span>
<span class="c1">// DELETE FROM CHILD WHERE ID=?</span>
<span class="n">parent1</span><span class="o">.</span><span class="na">getChildren</span><span class="o">().</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</pre></table></code></div></div><h5 id="고아-객체-주의점"><span class="mr-2">고아 객체 주의점</span><a href="#고아-객체-주의점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><ul><li>참조가 제거된 엔티티는 다른 곳에서 참조하지 않는 고자 객체로 보고 삭제하는 기능<li><strong>참조하는 곳이 하나일 떄 사용해야함</strong><li><strong>특정 엔티티가 개인 소유할 때 사용</strong><li>@OneToOne, @OneToMany 만 사용가능</ul><blockquote><p>개념적으로 부모를 제거하면 자식은 고아가 됨. 따라서 고아 객체 제거 기능을 활성화 하면, 부모를 제거할 떄 자식도 함께 제거가 됨. 이는 CascadeType.REMOVE 처럼 동작함</p></blockquote><h3 id="영속성-전이--고아-객체-생명주기"><span class="mr-2">영속성 전이 + 고아 객체, 생명주기</span><a href="#영속성-전이--고아-객체-생명주기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>cascade와 orphanRemoval 두 옵션 모두 활성화 하면 부모 엔티티를 통하여 자식의 생명주기를 관리할 수 있음</p><ul><li>스스로 생명주기를 관리하는 엔티티는 em.persist()로 영속화, em.remove()로 제거<li>도메인 주도 설계(DDD)의 Aggregate Root 개념을 구현할 떄 유용함</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span><span class="o">=</span><span class="s">"parent"</span><span class="o">,</span> <span class="n">cascade</span><span class="o">=</span><span class="nc">CascadeType</span><span class="o">.</span><span class="na">All</span><span class="o">,</span> <span class="n">orphanRemoval</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
</pre></table></code></div></div><hr /><p>참고</p><ul><li>자바 ORM 표준 JPA 프로그래밍(김영한)</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/jpa/'>JPA</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web/" class="post-tag no-text-decoration" >Web</a> <a href="/tags/spring-framework/" class="post-tag no-text-decoration" >Spring Framework</a> <a href="/tags/database/" class="post-tag no-text-decoration" >DataBase</a> <a href="/tags/jpa/" class="post-tag no-text-decoration" >JPA</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=JPA - 프록시와 연관관계 관리(1) - My Technical Diary&amp;url=https://issuh.github.io/posts/spring-jpa-06/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=JPA - 프록시와 연관관계 관리(1) - My Technical Diary&amp;u=https://issuh.github.io/posts/spring-jpa-06/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://issuh.github.io/posts/spring-jpa-06/&amp;text=JPA - 프록시와 연관관계 관리(1) - My Technical Diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/educative-distributed-system-10/">Distributed Systems - Coordination Patterns</a><li><a href="/posts/educative-distributed-system-04/">Distributed Systems - CAP</a><li><a href="/posts/educative-distributed-system-03/">Distributed Systems - Replication</a><li><a href="/posts/my_project_simpledb/">simpleDB - 메모리</a><li><a href="/posts/ps-hackerrank-01/">HackerRandk - Fraudulent Activity Notifications</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/spring-jpa-01/"><div class="card-body"> <em class="timeago small" data-ts="1698022800" > 2023-10-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JPA - 영속성 관리</h3><div class="text-muted small"><p> 영속성 컨텍스트 엔티티를 영구 저장하는 환경 영속성 컨텍스트는 눈에 보이지 않는 논리적인 개녕 엔티티 매니저를 통하여 영속성 컨텍스트에 접근 스프링 프레임워크의 컨테이너내에는 엔티티 매니저와 영속성 컨택스트가 N:1 관게로 이루어져 있음 엔티티의 생명주기 비영속(new/transient) 영속(menaged) 준영속(...</p></div></div></a></div><div class="card"> <a href="/posts/spring-jpa-02/"><div class="card-body"> <em class="timeago small" data-ts="1698039000" > 2023-10-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JPA - 엔티티 매핑</h3><div class="text-muted small"><p> 엔티티 매핑 객체와 테이블 매핑 @Entity, @Table 필드와 컬럼 매핑 @Column 기본 키 매핑 @Id 연관관계 매핑 @ManyToOne, @JoinColumn 객체와 테이블 매핑 @...</p></div></div></a></div><div class="card"> <a href="/posts/spring-jpa-03/"><div class="card-body"> <em class="timeago small" data-ts="1698111000" > 2023-10-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JPA - 연관관계 매핑</h3><div class="text-muted small"><p> 연관관계가 필요한 이유 객체를 테이블에 맞추어 데이터 중심으로 모델링 하면, 협력관계를 만들 수 없음 데이블은 외래키로 조인을 사용해서 연관된 테이블을 찾음 객체는 참조를 사ㅇ해서 연관된 객체를 찾음 데이블과 객체 사이에는 이런 큰 간격이 존재 함 단방향 연관관계 어느 한쪽만이 다른쪽을 소유하고 있는 관계. 객체의 참조와 테이블의...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/spring-jpa-05/" class="btn btn-outline-primary" prompt="Older"><p>JPA - 고급 매핑</p></a> <a href="/posts/spring-mvc-04/" class="btn btn-outline-primary" prompt="Newer"><p>Spring MVC - HTTP 응답 기본 기능</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ISSuh">ISSuh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">PS</a> <a class="post-tag" href="/tags/leetcode/">Leetcode</a> <a class="post-tag" href="/tags/programmers/">Programmers</a> <a class="post-tag" href="/tags/spring-framework/">Spring Framework</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/hash/">Hash</a> <a class="post-tag" href="/tags/database/">DataBase</a> <a class="post-tag" href="/tags/tree/">Tree</a> <a class="post-tag" href="/tags/array/">Array</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-157715138-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-157715138-1'); }); </script>
